# NIIT_project1

Project_Backend/: .project  pom.xml
Project_Backend/src/main/java/com/configuration/: Hibernate_config.java
Project_Backend/src/main/java/com/dao/: Authorities_RolesImpl.java  CartItemDaoImpl.java  CategoryDaoImpl.java  ContactDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java  UserDaoImpl.java
Project_Backend/src/main/java/com/ecommerce/Project_Backend/: App.java
Project_Backend/src/main/java/com/model/: BillingAddress.java  Contact.java  Customer.java  Email.java  NotEmpty.java  ShippingAddress.java  Size.java  User.java
Project_Backend/src/test/java/com/ecommerce/Project_Backend/: AppTest.java
Project_Frontend/: .project  pom.xml
Project_Frontend/src/main/java/controller/: AdminController.java  CartItemController.java  CategoryController.java  ContactController.java  CustomerController.java  HomeController.java  ProductController.java  SuccessHandler.java  SupplierController.java  UserController.java
Project_Frontend/src/main/java/security/: SecurityConfig.java  SecurityInitializer.java
Project_Frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml
